* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', sans-serif;
}

:root {
    --grey: rgb(63, 63, 63);
    --dark: rgb(24, 24, 24);
}

body {
    min-height: 100vh;
    background-color: var(--grey)
}

.content {
    height: 100vh;
}

.container {
    display: flex;
    width: 50vw;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
    width: 100%;
    background-color: var(--dark);
    color: azure;
    font-size: 50px;
}

.main {
    display: grid;
    grid-template-rows: 1fr repeat(3, 2fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    height: 100%;
    width: 70vw;
    border: 5px solid var(--dark);
}

.add-button {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    width: 200px;
    justify-self: center;
    align-items: center;
    color: azure;
    font-size: 30px;
}
 .book {
    margin: 10px;
    border: 5px solid black;
 }